spring.application.name=notification-service
server.port=0
#spring.cloud.config.uri=http://localhost:8888
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
management.endpoints.web.exposure.include=*

spring.cloud.stream.bindings.notificationEventSupplier-in-0.destination=notification-events

# spring.cloud.vault.scheme=http can't be in the config server
#spring.cloud.vault.scheme=http
#spring.cloud.vault.token=faketokenxxxyyyzzz
#spring.cloud.vault.application-name=${spring.application.name}-postgres
#
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest







